service: dazser-payment-portal

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}
  timeout: 30
  region: us-east-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "ses:SendEmail"
      Resource: "*"

plugins:
  - serverless-domain-manager
  - serverless-offline

custom:
  stage: ${opt:stage, self:provider.stage}
  stageVariables:
      env: ${self:custom.stage}
  domains:
    prod: pay.dazser.com
    dev: dev-pay.dazser.com
  customDomain:
    domainName: ${self:custom.domains.${self:custom.stage}}
    basePath: ''
    stage: ${self:custom.stage}
    createRoute53Record: true

functions:
  frontend:
    handler: frontend.handler
    events:
      - http: ANY /
      - http: ANY /{any+}
    environment:
      STRIPE_ATLANTA_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/dazser}
      STRIPE_BALTIMORE_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/baltimore}
      STRIPE_BIRMINGHAM_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/birmingham}
      STRIPE_ORLANDO_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/orlando}
      STRIPE_TAMPA_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/tampa}
  backend:
    handler: backend.handler
    environment:
      STRIPE_ATLANTA_PRIVATE_KEY: ${ssm:/stripe/${self:custom.stage}/private/dazser~true}
      STRIPE_BALTIMORE_PRIVATE_KEY: ${ssm:/stripe/${self:custom.stage}/private/baltimore~true}
      STRIPE_BIRMINGHAM_PRIVATE_KEY: ${ssm:/stripe/${self:custom.stage}/private/birmingham~true}
      STRIPE_ORLANDO_PRIVATE_KEY: ${ssm:/stripe/${self:custom.stage}/private/orlando~true}
      STRIPE_TAMPA_PRIVATE_KEY: ${ssm:/stripe/${self:custom.stage}/private/tampa~true}
      FROM_EMAIL: "alpha@dazser.com"
      TO_EMAIL: "network.admin@dazser.com"
      MYSQL_HOST: ${ssm:/stripe/sql/host}
      MYSQL_USER: ${ssm:/stripe/sql/user}
      MYSQL_PASS: ${ssm:/stripe/sql/pass~true}
      MYSQL_DBAS: ${ssm:/stripe/sql/schema}
    events:
      - http: ANY charge
