service: dazser-payment-portal

variablesResolutionMode: 20210326

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: "20201221"
  apiGateway:
    shouldStartNameWithService: true
  logRetentionInDays: 30
  stage: ${opt:stage, "dev"}
  timeout: 30
  region: us-east-1

plugins:
  - serverless-domain-manager
  - serverless-plugin-log-subscription
  - serverless-offline

custom:
  stage: ${opt:stage, self:provider.stage}
  domains:
    prod: pay.dazser.com
    dev: dev-pay.dazser.com
  customDomain:
    domainName: ${self:custom.domains.${self:custom.stage}}
    basePath: ""
    stage: ${self:custom.stage}
    createRoute53Record: true
  logSubscription:
    enabled: true
    destinationArn: arn:aws:firehose:us-east-1:863441837526:deliverystream/KettleFirehose
    roleArn: arn:aws:iam::863441837526:role/kettle-LoggingRole
    filterPattern: -START -END

functions:
  frontend:
    handler: dist/backend/frontend.default
    events:
      - http: ANY /
      - http: ANY /{proxy+}
    environment:
      ANALYTICS_KEY: ${ssm:/stripe/analytics/key}
      STRIPE_BALTIMORE_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/baltimore}
      STRIPE_BIRMINGHAM_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/birmingham}
      STRIPE_ORLANDO_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/orlando}
      STRIPE_TAMPA_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/tampa}
