service: dazser-payment-portal

variablesResolutionMode: 20210326

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: "20201221"
  apiGateway:
    shouldStartNameWithService: true
  logRetentionInDays: 30
  stage: ${opt:stage, "dev"}
  timeout: 30
  region: us-east-1
  iam:
    role:
        statements:
          - Effect: Allow
            Action:
              - sqs:SendMessage
            Resource: arn:aws:sqs:us-east-1:863441837526:dazser-mailer-prod

plugins:
  - serverless-domain-manager
  - serverless-plugin-log-subscription

custom:
  stage: ${opt:stage, self:provider.stage}
  domains:
    prod: pay.dazser.com
    dev: dev-pay.dazser.com
  stageName:
    prod: production
    dev: development
  customDomain:
    domainName: ${self:custom.domains.${self:custom.stage}}
    basePath: ""
    stage: ${self:custom.stage}
    createRoute53Record: true
  logSubscription:
    enabled: true
    destinationArn: arn:aws:firehose:us-east-1:863441837526:deliverystream/KettleFirehose
    roleArn: arn:aws:iam::863441837526:role/kettle-LoggingRole
    filterPattern: -START -END

functions:
  charge:
    handler: dist/backend/charge.default
    events:
      - http: ANY /
      - http: ANY /{proxy+}
    environment:
      ANALYTICS_KEY: ${ssm:/stripe/analytics/key}
      NODE_ENV: ${self:custom.stageName.${self:custom.stage}}
      STRIPE_BALTIMORE_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/baltimore}
      STRIPE_BALTIMORE_PRIVATE_KEY: ${ssm:/stripe/${self:custom.stage}/private/baltimore}
      STRIPE_BALTIMORE_WEBHOOK_SIGNING_KEY: ${ssm:/stripe/${self:custom.stage}/webhook/baltimore}
      STRIPE_BIRMINGHAM_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/birmingham}
      STRIPE_BIRMINGHAM_PRIVATE_KEY: ${ssm:/stripe/${self:custom.stage}/private/birmingham}
      STRIPE_BIRMINGHAM_WEBHOOK_SIGNING_KEY: ${ssm:/stripe/${self:custom.stage}/webhook/birmingham}
      STRIPE_ORLANDO_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/orlando}
      STRIPE_ORLANDO_PRIVATE_KEY: ${ssm:/stripe/${self:custom.stage}/private/orlando}
      STRIPE_ORLANDO_WEBHOOK_SIGNING_KEY: ${ssm:/stripe/${self:custom.stage}/webhook/orlando}
      STRIPE_TAMPA_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/tampa}
      STRIPE_TAMPA_PRIVATE_KEY: ${ssm:/stripe/${self:custom.stage}/private/tampa}
      STRIPE_TAMPA_WEBHOOK_SIGNING_KEY: ${ssm:/stripe/${self:custom.stage}/webhook/tampa}
      SQS_QUEUE: https://sqs.us-east-1.amazonaws.com/863441837526/dazser-mailer-prod
