org: networkadmin
app: dazser
service: dazser-payment-portal

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, "dev"}
  timeout: 30
  region: us-east-1
  environment:
    ROLLBAR_KEY: ${ssm:/stripe/rollbar/key}
    ANALYTICS_KEY: ${ssm:/stripe/analytics/key}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "ses:SendEmail"
      Resource: "*"

plugins:
  - serverless-domain-manager
  - serverless-offline

custom:
  stage: ${opt:stage, self:provider.stage}
  stageVariables:
      env: ${self:custom.stage}
  domains:
    prod: pay.dazser.com
    dev: dev-pay.dazser.com
  customDomain:
    domainName: ${self:custom.domains.${self:custom.stage}}
    basePath: ""
    stage: ${self:custom.stage}
    createRoute53Record: true

functions:
  frontend:
    handler: dist/backend/frontend.default
    events:
      - http: ANY /
      - http: ANY /{proxy+}
    environment:
      STRIPE_BALTIMORE_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/baltimore}
      STRIPE_BIRMINGHAM_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/birmingham}
      STRIPE_ORLANDO_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/orlando}
      STRIPE_TAMPA_PUBLIC_KEY: ${ssm:/stripe/${self:custom.stage}/public/tampa}
