service: dazser-payment-portal

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}
  timeout: 30
  region: us-east-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "ses:SendEmail"
      Resource: "*"

plugins:
  - serverless-domain-manager
  - serverless-offline

custom:
  customDomain:
    enabled: ${opt:customDomainEnabled}
    domainName: pay.dazser.com
    basePath: ''
    stage: ${self:provider.stage}
    createRoute53Record: false
#  prod:
#    backend_key: "***REMOVED***"
#  dev:
#    backend_key: "***REMOVED***"

#  environment:
#    variable1: value1

functions:
  frontend:
    handler: frontend.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
#    environment:
#      STRIPE_JS_KEY: "***REMOVED***"
  backend:
    handler: backend.handler
    environment:
      STRIPE_KEY: "***REMOVED***"
      AWS_REGION_NAME: ${self:provider.region}
      FROM_EMAIL: "alpha@dazser.com"
      TO_EMAIL: "network.admin@dazser.com"
      MYSQL_HOST: "***REMOVED***"
      MYSQL_USER: "stripe"
      MYSQL_PASS: "***REMOVED***"
      MYSQL_DBAS: "global"
    events:
      - http: ANY charge
