service: dazser-payment-portal

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}
  timeout: 30
  region: us-east-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "ses:SendEmail"
      Resource: "*"

plugins:
  - serverless-domain-manager
  - serverless-offline

custom:
  stage: ${opt:stage, self:provider.stage}
  stageVariables:
      env: ${self:custom.stage}
  domains:
    prod: pay.dazser.com
    dev: dev-pay.dazser.com
  customDomain:
    domainName: ${self:custom.domains.${self:custom.stage}}
    basePath: ''
    stage: ${self:custom.stage}
    createRoute53Record: true

functions:
  frontend:
    handler: frontend.handler
    events:
      - http: ANY /
      - http: ANY /{any+}
    environment:
      STRIPE_ATLANTA_PUBLIC_KEY: "***REMOVED***"
      STRIPE_BALTIMORE_PUBLIC_KEY: "***REMOVED***"
      STRIPE_BIRMINGHAM_PUBLIC_KEY: "***REMOVED***"
      STRIPE_ORLANDO_PUBLIC_KEY: "***REMOVED***"
      STRIPE_TAMPA_PUBLIC_KEY: "***REMOVED***"
  backend:
    handler: backend.handler
    environment:
      STRIPE_ATLANTA_PRIVATE_KEY: "***REMOVED***"
      STRIPE_BALTIMORE_PRIVATE_KEY: "***REMOVED***"
      STRIPE_BIRMINGHAM_PRIVATE_KEY: "***REMOVED***"
      STRIPE_ORLANDO_PRIVATE_KEY: "***REMOVED***"
      STRIPE_TAMPA_PRIVATE_KEY: "***REMOVED***"
      FROM_EMAIL: "alpha@dazser.com"
      TO_EMAIL: "network.admin@dazser.com"
      MYSQL_HOST: "***REMOVED***"
      MYSQL_USER: "stripe"
      MYSQL_PASS: "***REMOVED***"
      MYSQL_DBAS: "global"
    events:
      - http: ANY charge
